body {
  background-color: #0f172a;
  color: #f1f5f9;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

/* ======== CONTAINER PRINCIPAL ======== */
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

/* ======== CABEÇALHO ======== */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 25px;
  transition: all 0.4s ease;
}

.header h1 {
  font-size: 1.8rem;
  font-weight: bold;
}

/* ======== BOTÕES ======== */
.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
  transform: scale(1.05);
}

.btn-secondary {
  background-color: #475569;
  color: white;
}

.btn-secondary:hover {
  background-color: #334155;
}

.btn-danger {
  background-color: #dc2626;
  color: white;
}

.btn-danger:hover {
  background-color: #b91c1c;
}

.btn-small {
  padding: 6px 10px;
  font-size: 0.85rem;
}

/* ======== LAYOUT PRINCIPAL ======== */
.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 80px; /* eleva o conteúdo */
  transition: all 0.4s ease-in-out;
}

/* ======== CARDS ======== */
.card {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 10px;
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
  color: #f1f5f9;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-3px);
  border-color: #3b82f6;
}

.empty {
  text-align: center;
  color: #94a3b8;
  margin-top: 40px; /* 🟦 Espaço entre o form e a mensagem */
}

/* ======== FORMULÁRIO ======== */
.form-section {
  margin-top: 20px;
  margin-bottom: 40px; /* 🟦 Espaço extra abaixo do formulário */
}

.form-section input,
.form-section textarea {
  width: 100%;
  background-color: #334155;
  color: white;
  border: 1px solid #475569;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 15px;
}

.form-section input:focus,
.form-section textarea:focus {
  outline: none;
  border-color: #3b82f6;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

/* ======== GRID DAS TURMAS ======== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* ======== ITENS DE TURMA ======== */
.turma-card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.turma-card .desc {
  color: #94a3b8;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.label {
  color: #94a3b8;
  font-size: 0.85rem;
}

/* ======== ANIMAÇÕES ======== */
.fade-in {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ======== ESTADOS ======== */
.hidden {
  display: none;
}
