<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciar Turmas</title>
  <link rel="stylesheet" href="classes.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Gerenciar Turmas</h1>
      <button id="novaTurmaBtn" class="btn btn-primary">＋ Nova Turma</button>
    </header>

    <section id="formSection" class="card form-section hidden">
      <h2 id="formTitle">Criar Nova Turma</h2>
      <form id="classForm">
        <input type="text" id="nome" placeholder="Nome da turma" required>
        <textarea id="descricao" placeholder="Descrição da turma" rows="3"></textarea>
        <input type="text" id="horario" placeholder="Horário (ex: Seg-Qua 14:00 - 15:30)">
        <input type="number" id="alunos" placeholder="Número de alunos">

        <div class="actions">
          <button type="submit" class="btn btn-primary" id="saveBtn">Criar Turma</button>
          <button type="button" class="btn btn-secondary" id="cancelBtn">Cancelar</button>
        </div>
      </form>
    </section>

    <section id="classesList" class="grid">
      <div class="card empty">
        <p>Nenhuma turma criada ainda. Clique em <strong>"Nova Turma"</strong> para começar!</p>
      </div>
    </section>
  </div>

  <script>
    const formSection = document.getElementById('formSection');
    const novaTurmaBtn = document.getElementById('novaTurmaBtn');
    const cancelBtn = document.getElementById('cancelBtn');
    const form = document.getElementById('classForm');
    const list = document.getElementById('classesList');
    const formTitle = document.getElementById('formTitle');
    const saveBtn = document.getElementById('saveBtn');

    let editingId = null;
    let classes = JSON.parse(localStorage.getItem('classes') || '[]');

    function renderClasses() {
      list.innerHTML = '';
      if (classes.length === 0) {
        list.innerHTML = '<div class="card empty"><p>Nenhuma turma criada ainda. Clique em <strong>"Nova Turma"</strong> para começar!</p></div>';
        return;
      }

      classes.forEach((turma) => {
        const div = document.createElement('div');
        div.className = 'card turma-card';
        div.innerHTML = `
          <h3>${turma.name}</h3>
          <p class="desc">${turma.description || ''}</p>
          <p><span class="label">📅 Horário:</span> ${turma.schedule || 'Não definido'}</p>
          <p><span class="label">👥 Alunos:</span> ${turma.students}</p>
          <div class="actions">
            <button class="btn btn-primary btn-small" onclick="editClass(${turma.id})">✏ Editar</button>
            <button class="btn btn-danger btn-small" onclick="deleteClass(${turma.id})">🗑 Deletar</button>
          </div>
        `;
        list.appendChild(div);
      });
    }

    novaTurmaBtn.addEventListener('click', () => {
      form.reset();
      editingId = null;
      formTitle.textContent = 'Criar Nova Turma';
      saveBtn.textContent = 'Criar Turma';
      formSection.classList.toggle('hidden');
    });

    cancelBtn.addEventListener('click', () => {
      formSection.classList.add('hidden');
      form.reset();
      editingId = null;
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const turma = {
        id: editingId || Date.now(),
        name: document.getElementById('nome').value,
        description: document.getElementById('descricao').value,
        schedule: document.getElementById('horario').value,
        students: parseInt(document.getElementById('alunos').value) || 0,
      };

      if (editingId) {
        classes = classes.map(c => c.id === editingId ? turma : c);
      } else {
        classes.push(turma);
      }

      localStorage.setItem('classes', JSON.stringify(classes));
      renderClasses();
      form.reset();
      editingId = null;
      formSection.classList.add('hidden');
    });

    window.editClass = (id) => {
      const turma = classes.find(c => c.id === id);
      if (!turma) return;

      document.getElementById('nome').value = turma.name;
      document.getElementById('descricao').value = turma.description;
      document.getElementById('horario').value = turma.schedule;
      document.getElementById('alunos').value = turma.students;

      editingId = turma.id;
      formTitle.textContent = 'Editar Turma';
      saveBtn.textContent = 'Atualizar Turma';
      formSection.classList.remove('hidden');
    };

    window.deleteClass = (id) => {
      if (!confirm('Deseja realmente deletar esta turma?')) return;
      classes = classes.filter(c => c.id !== id);
      localStorage.setItem('classes', JSON.stringify(classes));
      renderClasses();
    };

    renderClasses();
  </script>
</body>
</html>
