<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - IAgora</title>
  <style>
    /* ====== Estilo Base ====== */
    :root {
      --primary: #2563eb;
      --secondary: #a855f7;
      --background: #0f172a;
      --card: #1e293b;
      --text: #f8fafc;
      --text-muted: #cbd5e1;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: radial-gradient(circle at top left, #0f172a 0%, #1e293b 100%);
      color: var(--text);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* ====== Header ====== */
    .header {
      position: absolute;
      top: 20px;
      left: 30px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-icon {
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      color: white;
      border-radius: 6px;
      padding: 6px 10px;
      font-weight: bold;
      box-shadow: 0 0 8px rgba(59,130,246,0.4);
    }

    h1 {
      font-size: 1.3rem;
      font-weight: 600;
    }

    /* ====== Card ====== */
    .login-container {
      background: var(--card);
      padding: 40px 35px;
      border-radius: 16px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      width: 340px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .login-container:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
    }

    .login-container h2 {
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 25px;
      color: var(--text);
    }

    /* ====== Inputs ====== */
    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 12px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.08);
      background: rgba(255, 255, 255, 0.06);
      color: var(--text);
      transition: all 0.3s ease;
    }

    input:focus {
      border-color: var(--primary);
      background: rgba(255, 255, 255, 0.12);
      outline: none;
      box-shadow: 0 0 6px rgba(37,99,235,0.3);
    }

    /* ====== Botões ====== */
    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      color: white;
      margin-top: 5px;
      transition: all 0.3s ease;
    }

    .btn-primary {
      background: linear-gradient(90deg, var(--primary), #3b82f6);
    }

    .btn-primary:hover {
      background: linear-gradient(90deg, #1d4ed8, var(--primary));
      box-shadow: 0 0 12px rgba(37,99,235,0.4);
    }

    .btn-secondary {
      background: linear-gradient(90deg, var(--secondary), #c084fc);
    }

    .btn-secondary:hover {
      background: linear-gradient(90deg, #9333ea, var(--secondary));
      box-shadow: 0 0 12px rgba(168,85,247,0.4);
    }

    /* ====== Links ====== */
    .create-account {
      display: block;
      margin: 15px 0 5px 0;
      color: var(--text-muted);
      font-size: 0.9rem;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .create-account:hover {
      color: var(--primary);
    }

    /* ====== Mensagem de erro ====== */
    .error {
      color: #f87171;
      font-size: 0.9rem;
      margin-top: 8px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .error.visible {
      opacity: 1;
    }

    @media (max-width: 400px) {
      .login-container {
        width: 90%;
        padding: 30px 25px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <div class="logo-icon">IA</div>
      <h1>IAgora</h1>
    </div>
  </header>

  <main class="login-container">
    <h2>Login</h2>

    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Senha" required>
      <button type="submit" class="btn-primary">Entrar</button>
    </form>

    <p class="error" id="errorMsg"></p>

    <a href="signup.html" class="create-account">Criar nova conta</a>
    <button class="btn-secondary" id="professorBtn">Sou Professor(a)</button>
  </main>

  <script>
    const professorBtn = document.getElementById("professorBtn");
    const errorMsg = document.getElementById("errorMsg");
    let modo = "aluno";

    professorBtn.addEventListener("click", () => {
      modo = modo === "aluno" ? "professor" : "aluno";
      professorBtn.textContent = modo === "professor" ? "Sou Aluno(a)" : "Sou Professor(a)";
      document.querySelector("h2").textContent = modo === "professor" ? "Login do Professor(a)" : "Login";
    });

    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value.trim();
      const senha = document.getElementById("password").value.trim();

      if (!email || !senha) {
        errorMsg.textContent = "Preencha todos os campos.";
        errorMsg.classList.add("visible");
        return;
      }

      try {
        const response = await fetch("http://localhost:4000/api/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, senha, tipo: modo })
        });

        const data = await response.json();

        if (response.ok) {
          localStorage.setItem("userName", data.name || "Usuário");
          localStorage.setItem("userEmail", data.email || email);
          localStorage.setItem("token", data.token || "");
          localStorage.setItem("userType", modo);

          window.location.href = modo === "professor" ? "navegacao2.html" : "navegacao.html";
        } else {
          errorMsg.textContent = data.message || "Falha no login. Verifique seus dados.";
          errorMsg.classList.add("visible");
        }
      } catch (error) {
        errorMsg.textContent = "Erro ao conectar ao servidor.";
        errorMsg.classList.add("visible");
      }
    });
  </script>
</body>
</html>
