<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IAgora - Navegação</title>

  <link rel="stylesheet" href="navegacao2.css" />
  <link rel="stylesheet" href="classes.css" />
  <link rel="stylesheet" href="atividades.css" />
  <script src="https://unpkg.com/lucide@latest"></script>

  <style>
    body {
      background-color: #0e1525;
      color: #fff;
      font-family: 'Inter', sans-serif;
      display: flex;
      min-height: 100vh;
      margin: 0;
    }

    .main-content {
      flex: 1;
      padding: 2rem 3rem;
    }

    .page { display: none; }
    .page.active { display: block; }

    /* Chat */
    .chat-container {
      max-width: 760px;
      margin: 0 auto;
      background: #111827;
      border-radius: 12px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      height: 70vh;
      box-shadow: 0 8px 20px rgba(2,6,23,0.6);
    }
    .messages {
      flex: 1;
      overflow-y: auto;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
      padding-right: 8px;
    }
    .message {
      padding: 10px 14px;
      border-radius: 8px;
      max-width: 82%;
      line-height: 1.4;
      white-space: pre-wrap;
      word-break: break-word;
    }
    .message.user {
      background-color: #2563eb;
      color: white;
      align-self: flex-end;
    }
    .message.bot {
      background-color: #0f1724;
      border: 1px solid rgba(255,255,255,0.03);
      color: #dbeafe;
      align-self: flex-start;
    }

    .input-area { display:flex; gap:8px; }
    #userInput {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #23303f;
      background: #0b1220;
      color: #fff;
    }
    #sendBtn {
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px 14px;
      cursor: pointer;
    }
    #sendBtn:hover { background: #1d4ed8; }

    #resetChatBtn {
      background: #334155;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 8px 12px;
      cursor: pointer;
      align-self: flex-end;
      margin-bottom: 10px;
      font-size: 0.9rem;
    }
    #resetChatBtn:hover { background: #475569; }

    /* Cards de atividades */
    .center-card { max-width: 700px; margin: 0 auto; }

    .grid.center-card {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      align-items: stretch;
    }

    .editor-card textarea {
      width: 100%;
      resize: vertical;
      padding: 1rem;
      border-radius: 8px;
      background-color: #0b1220;
      color: #e6eef8;
      border: 1px solid #1f2937;
      font-family: 'Fira Code', monospace;
      font-size: 0.95rem;
      min-height: 320px;
    }

    .btn-full {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      background: #2563eb;
      color: #fff;
      margin-top: 12px;
    }

    .back-btn {
      display:inline-block;
      margin-bottom: 1rem;
      background: transparent;
      color: #cbd5e1;
      border: 1px solid rgba(255,255,255,0.03);
      padding: 8px 10px;
      border-radius: 8px;
      cursor: pointer;
    }

    /* ===== Botão Logout ===== */
    .logout-btn {
      background-color: #ff4d4d;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      margin-top: 1rem;
      transition: background 0.3s;
      width: 90%;
      margin-left: 5%;
    }

    .logout-btn:hover {
      background-color: #ff6666;
    }

    .user-info-box {
      background: #1e293b;
      padding: 12px;
      border-radius: 8px;
      margin: 1rem 0;
      font-size: 0.9rem;
      color: #cbd5e1;
    }

    /* ===== Toast de login ===== */
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #22c55e;
      color: white;
      padding: 14px 22px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      font-size: 0.95rem;
      opacity: 0;
      transform: translateY(-10px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      z-index: 9999;
    }
    .toast.show {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo">
      <div class="logo-box">IA</div>
      <h1>IAgora</h1>
    </div>

    <div id="user-info" class="user-info-box">
      Logado como:
      <br><strong id="user-name"></strong><br>
      <small id="user-email"></small>
    </div>

    <nav class="menu">
      <button class="menu-item" data-page="atividades">
        <i data-lucide="book"></i>
        <span>Atividades</span>
      </button>

      <button class="menu-item active" data-page="assistente">
        <i data-lucide="message-square"></i>
        <span>Suporte IA</span>
      </button>
    </nav>

    <button id="logoutBtn" class="logout-btn">
      <i data-lucide="log-out"></i>
      <span>Sair</span>
    </button>
  </aside>

  <!-- Main content -->
  <main class="main-content">
    <!-- Chat -->
    <section id="assistente" class="page active">
      <header class="header">
        <h1>Chat Bot 🚀</h1>
      </header>

      <div class="chat-container">
        <button id="resetChatBtn">🔄 Resetar conversa</button>

        <div id="messages" class="messages">
          <div class="message bot">👋 Olá! Eu sou seu suporte de IA. Como posso ajudar você hoje?</div>
        </div>

        <div class="input-area">
          <input id="userInput" type="text" placeholder="Digite sua mensagem e pressione Enter ou clique em Enviar..." aria-label="Mensagem"/>
          <button id="sendBtn">Enviar</button>
        </div>
      </div>
    </section>

    <!-- Atividades -->
    <section id="atividades" class="page">
      <div class="main">
        <div class="header">
          <h1 style="text-align:center;">Gerenciar Atividades</h1>
        </div>

        <div class="grid center-card" style="margin-top: 1.5rem;">
          <!-- Card 1 -->
          <div class="card">
            <div class="activity-header">
              <div>
                <h3>Pensamento Lógico com Python</h3>
                <p class="small-text">Turmas: DS2P39/DS1P39</p>
              </div>
            </div>
            <div class="progress"><div class="progress-bar"></div></div>
            <p class="small-text">Criar árvore binária em Python</p>
            <div class="actions" style="margin-top:12px;">
              <button class="btn btn-primary entrar-btn" data-atividade="python">✏️ Entrar</button>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="card">
            <div class="activity-header">
              <div>
                <h3>Engenharia de Software</h3>
                <p class="small-text">Turmas: DS2P39/DS1P39</p>
              </div>
            </div>
            <div class="progress"><div class="progress-bar" style="width:90%"></div></div>
            <p class="small-text">Construindo uma Torre Ágil</p>
            <div class="actions" style="margin-top:12px;">
              <button class="btn btn-primary entrar-btn" data-atividade="engenharia">✏️ Entrar</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Atividade Python -->
    <section id="atividade-python" class="page hidden">
      <div class="container center-card">
        <button class="back-btn" data-back="atividades">⬅️ Voltar</button>
        <header class="header">
          <h1>Atividade: Criar árvore binária em Python</h1>
        </header>

        <div class="card editor-card" style="margin-top:1rem; padding:1.4rem;">
          <textarea id="respostaPython" placeholder="Escreva seu código aqui..."></textarea>
          <button id="enviarPython" class="btn-full">📤 Enviar Atividade</button>
        </div>
      </div>
    </section>

    <!-- Atividade Engenharia -->
    <section id="atividade-engenharia" class="page hidden">
      <div class="container center-card">
        <button class="back-btn" data-back="atividades">⬅️ Voltar</button>
        <header class="header">
          <h1>Atividade: Construindo uma Torre Ágil</h1>
        </header>

        <div class="card editor-card" style="margin-top:1rem; padding:1.4rem;">
          <textarea id="respostaEngenharia" placeholder="Descreva sua solução ou cole seu código aqui..."></textarea>
          <button id="enviarEngenharia" class="btn-full">📤 Enviar Atividade</button>
        </div>
      </div>
    </section>
  </main>

  <!-- ===== Toast container ===== -->
  <div id="toast" class="toast">✅ Login realizado com sucesso!</div>

  <script>
    lucide.createIcons();

    // Exibir nome e email + toast de login
    document.addEventListener("DOMContentLoaded", () => {
      const userName = localStorage.getItem("userName");
      const userEmail = localStorage.getItem("userEmail");
      document.getElementById("user-name").textContent = userName || "Usuário não identificado";
      document.getElementById("user-email").textContent = userEmail || "";

      // Mostrar toast apenas uma vez após login
      if (!sessionStorage.getItem("toastShown")) {
        const toast = document.getElementById("toast");
        toast.classList.add("show");
        sessionStorage.setItem("toastShown", "true");
        setTimeout(() => {
          toast.classList.remove("show");
        }, 3000);
      }
    });

    // Navegação
    const menuItems = document.querySelectorAll('.menu-item');
    const pages = document.querySelectorAll('.page');

    menuItems.forEach(item => {
      item.addEventListener('click', () => {
        document.querySelector('.menu-item.active')?.classList.remove('active');
        item.classList.add('active');
        const pageToShow = item.dataset.page;
        pages.forEach(page => {
          page.classList.remove('active');
          if (page.id === pageToShow) page.classList.add('active');
        });
      });
    });

    // Logout
    document.getElementById("logoutBtn").addEventListener("click", () => {
      if (confirm("Tem certeza que deseja sair?")) {
        localStorage.removeItem("userName");
        localStorage.removeItem("userEmail");
        sessionStorage.removeItem("toastShown");
        window.location.href = "home.html";
      }
    });

    // Entrar em atividades
    document.querySelectorAll('.entrar-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        const atividade = btn.dataset.atividade;
        pages.forEach(p => p.classList.remove('active'));
        document.getElementById(`atividade-${atividade}`).classList.add('active');
        document.querySelectorAll('.menu-item.active')?.forEach(mi => mi.classList.remove('active'));
      });
    });

    // Botão voltar
    document.querySelectorAll('.back-btn').forEach(b => {
      b.addEventListener('click', () => {
        pages.forEach(p => p.classList.remove('active'));
        document.getElementById('atividades').classList.add('active');
        document.querySelector('.menu-item[data-page="atividades"]')?.classList.add('active');
      });
    });

    // Envio das atividades
    document.getElementById('enviarPython').addEventListener('click', () => {
      const v = document.getElementById('respostaPython').value.trim();
      if (!v) return alert('Por favor, escreva sua resposta antes de enviar.');
      alert('✅ Atividade Python enviada com sucesso!');
      document.getElementById('respostaPython').value = '';
    });

    document.getElementById('enviarEngenharia').addEventListener('click', () => {
      const v = document.getElementById('respostaEngenharia').value.trim();
      if (!v) return alert('Por favor, escreva sua resposta antes de enviar.');
      alert('✅ Atividade Engenharia enviada com sucesso!');
      document.getElementById('respostaEngenharia').value = '';
    });

    // ====== CHAT IA ======
    const API_KEY = "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";
    const messagesContainer = document.getElementById("messages");
    const userInput = document.getElementById("userInput");
    const sendBtn = document.getElementById("sendBtn");
    const resetChatBtn = document.getElementById("resetChatBtn");

    function addMessage(text, sender = "bot") {
      const div = document.createElement('div');
      div.classList.add('message', sender);
      div.textContent = text;
      messagesContainer.appendChild(div);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
      return div;
    }

    function resetChat() {
      messagesContainer.innerHTML = '';
      addMessage("👋 Olá! Eu sou seu suporte de IA. Como posso ajudar você hoje?", "bot");
    }

    resetChatBtn.addEventListener("click", resetChat);

    async function sendMessageToAI() {
      const text = userInput.value.trim();
      if (!text) return;
      addMessage(text, 'user');
      userInput.value = '';

      const loading = addMessage('...digitando', 'bot');

      try {
        const res = await fetch("https://api.openai.com/v1/chat/completions", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${API_KEY}`
          },
          body: JSON.stringify({
            model: "gpt-4o-mini",
            messages: [
              { role: "system", content: "Você é o suporte de IA do LAB IA. Responda com clareza e educação a estudantes." },
              { role: "user", content: text }
            ],
            max_tokens: 600
          })
        });

        const data = await res.json();
        loading.remove();
        const reply = data?.choices?.[0]?.message?.content ?? data?.error?.message ?? "Desculpe, erro ao obter resposta.";
        addMessage(reply, 'bot');
      } catch (err) {
        loading.remove();
        addMessage("Erro ao conectar com o serviço de IA. Verifique sua chave e a conexão.", 'bot');
        console.error(err);
      }
    }

    sendBtn.addEventListener('click', sendMessageToAI);
    userInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') sendMessageToAI();
    });
  </script>
</body>
</html>
