<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IAgora - Criar Conta</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <header class="header">
    <div class="logo">
      <div class="logo-icon">IA</div>
      <h1>IAgora</h1>
    </div>
    <a href="home.html" class="btn-voltar">Voltar</a>
  </header>

  <main class="signup-container">
    <div class="signup-box">
      <h2>Criar Conta</h2>

      <!-- ✅ Formulário com ID corrigido -->
      <form id="signupForm">
        <input type="text" id="name" placeholder="Nome completo" required />
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Senha" required />
        <button type="submit" class="btn-primary">Criar Conta</button>
      </form>

      <p id="error-message" class="error-message"></p>

      <a href="home.html" class="login-link">Já tem conta? Entrar</a>
    </div>
  </main>

  <script src="signup.js" defer></script>
</body>
</html>
